src/tpl/colors.jade
extends shared/layout

mixin colors(i, j)
  each color, index in ['text', 'brown', 'grey', 'yellow', 'orange', 'red', 'blue', 'green']
    if index >= i && index <= j
      .c-3.color-container
        .color(class='bg-' + color)
          .color-desc
            p= color


block body
  .container
    section.color-section

      .section-heading
        h1 Colors

      .section-intro
        p.text-and-code
          span All colors are availabe as
          code .c-[color-name]
          span to set the color, and
          code .bg-[color-name]
          span to set the background-color.

      .row
        +colors(0,3)
      .row
        +colors(4,7)

colors.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link href="style/glisten.css" rel="stylesheet" type="text/css"/>
    <link href="style/demo.css" rel="stylesheet" type="text/css"/>
    <title>Glisten</title>
  </head>
  <body>
    <div id="main-nav" class="nav">
      <div class="nav-container"><a href="index.html" class="logo">Glisten</a>
        <div class="items"><a href="colors.html" class="item">Colors</a><a href="typography.html" class="item">Typography</a><a href="grid.html" class="item">Grid</a><a href="images.html" class="item">Images</a></div>
      </div>
    </div>
    <section class="container">
      <div class="color-section">
        <div class="section-heading">
          <h1>Colors</h1>
        </div>
        <div class="section-intro">
          <p class="text-and-code"><span>All colors are availabe as</span><code>.c-[color-name]</code><span>to set the color, and</span><code>.bg-[color-name]</code><span>to set the background-color.</span></p>
        </div>
        <div class="row">
          <div class="c-4 cl-3 color-container">
            <div class="color bg-text">
              <div class="color-desc">
                <p>text</p>
              </div>
            </div>
          </div>
          <div class="c-4 cl-3 color-container">
            <div class="color bg-brown">
              <div class="color-desc">
                <p>brown</p>
              </div>
            </div>
          </div>
          <div class="c-4 cl-3 color-container">
            <div class="color bg-grey">
              <div class="color-desc">
                <p>grey</p>
              </div>
            </div>
          </div>
          <div class="c-4 cl-3 color-container">
            <div class="color bg-yellow">
              <div class="color-desc">
                <p>yellow</p>
              </div>
            </div>
          </div>
          <div class="c-4 cl-3 color-container">
            <div class="color bg-orange">
              <div class="color-desc">
                <p>orange</p>
              </div>
            </div>
          </div>
          <div class="c-4 cl-3 color-container">
            <div class="color bg-red">
              <div class="color-desc">
                <p>red</p>
              </div>
            </div>
          </div>
          <div class="c-4 cl-3 color-container">
            <div class="color bg-blue">
              <div class="color-desc">
                <p>blue</p>
              </div>
            </div>
          </div>
          <div class="c-4 cl-3 color-container">
            <div class="color bg-green">
              <div class="color-desc">
                <p>green</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="col-12">
        <div class="separator"></div><a href="https://github.com/alepek/glisten" class="github-link"><img src="http://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" class="img-responsive"/></a>
      </div>
    </section>
    <script src="js/instantclick.js" data-no-instant=""></script>
    <script data-no-instant="">
      InstantClick.init();
      console.log(InstantClick);
    </script>
  </body>
</html>
