src/tpl/images.jade
extends shared/layout

block body
  section.container
    .section-heading
      h1 Images
    .section-intro
      p The images library of glisten contain some simple styling for thumbnails as well as larger images.

    h2.sub-heading Thumbnails
    p.text-and-code.t-center
      sapn Thumbnails come in three sizes:
      code 120x120
      code 180x180
      code 240x240
      span :
    .image-thumbnails-examples
      .img-thumb.is-circle.is-s
        img(src="http://placehold.it/120x120/4F4A4F/F2915C")
      .img-thumb.is-circle.is-m
        img(src="http://placehold.it/180x180/4F4A4F/F2915C")
      .img-thumb.is-circle.is-l
        img(src="http://placehold.it/240x240/4F4A4F/F2915C")

    p.text-and-code.t-center
      span Thumbnails are used by wrapping an
      code img
      span in
      code .img-thumb
      span and one of these size classes:
      code .is-s
      code .is-m
      code .is-l
    p.text-and-code.t-center
      span Images are resized to fit within their container. Thumbnails require rectangular images to not distort the image ratio.
    .image-thumbnails-examples
      .img-thumb.is-circle.is-m
        img(src="http://placehold.it/320x320/4F4A4F/F2915C")
      .img-thumb.is-circle.is-m
        img(src="http://placehold.it/480x480/4F4A4F/F2915C")

    h2.sub-heading Image with caption
    p.text-and-code.t-center
      span To give an image a caption, wrap it in a
      code .img-captioned
      span and add an
      code img
      span and
      code .caption
      span inside.

    .image-caption-examples
      .img-captioned
        img(src="http://placehold.it/640x320/4F4A4F/F2915C")
        .caption
          p This is a caption - a good place for some info about the image.

      .img-captioned
        img(src="http://placehold.it/480x100/4F4A4F/F2915C")
        .caption
          h4 Here's another example - this time with a heading as a caption.

images.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link href="style/glisten.css" rel="stylesheet" type="text/css"/>
    <link href="style/demo.css" rel="stylesheet" type="text/css"/>
    <title>Glisten</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-container"><a href="index.html" class="logo">Glisten</a>
        <div class="items"><a href="colors.html" class="item">Colors</a><a href="typography.html" class="item">Typography</a><a href="grid.html" class="item">Grid</a><a href="images.html" class="item">Images</a></div>
      </div>
    </div>
    <section class="container">
      <div class="section-heading">
        <h1>Images</h1>
      </div>
      <div class="section-intro">
        <p>The images library of glisten contain some simple styling for thumbnails as well as larger images.</p>
      </div>
      <h2 class="sub-heading">Thumbnails</h2>
      <p class="text-and-code t-center">
        <sapn>Thumbnails come in three sizes:</sapn><code>120x120</code><code>180x180</code><code>240x240</code><span>:</span>
      </p>
      <div class="image-thumbnails-examples">
        <div class="img-thumb is-circle is-s"><img src="http://placehold.it/120x120/4F4A4F/F2915C"/></div>
        <div class="img-thumb is-circle is-m"><img src="http://placehold.it/180x180/4F4A4F/F2915C"/></div>
        <div class="img-thumb is-circle is-l"><img src="http://placehold.it/240x240/4F4A4F/F2915C"/></div>
      </div>
      <p class="text-and-code t-center"><span>Thumbnails are used by wrapping an</span><code>img</code><span>in</span><code>.img-thumb</code><span>and one of these size classes:</span><code>.is-s</code><code>.is-m</code><code>.is-l</code></p>
      <p class="text-and-code t-center"><span>Images are resized to fit within their container. Thumbnails require rectangular images to not distort the image ratio.</span></p>
      <div class="image-thumbnails-examples">
        <div class="img-thumb is-circle is-m"><img src="http://placehold.it/320x320/4F4A4F/F2915C"/></div>
        <div class="img-thumb is-circle is-m"><img src="http://placehold.it/480x480/4F4A4F/F2915C"/></div>
      </div>
      <h2 class="sub-heading">Image with caption</h2>
      <p class="text-and-code t-center"><span>To give an image a caption, wrap it in a</span><code>.img-captioned</code><span>and add an</span><code>img</code><span>and</span><code>.caption</code><span>inside.</span></p>
      <div class="image-caption-examples">
        <div class="img-captioned"><img src="http://placehold.it/640x320/4F4A4F/F2915C"/>
          <div class="caption">
            <p>This is a caption - a good place for some info about the image.</p>
          </div>
        </div>
        <div class="img-captioned"><img src="http://placehold.it/480x100/4F4A4F/F2915C"/>
          <div class="caption">
            <h4>Here's another example - this time with a heading as a caption.</h4>
          </div>
        </div>
      </div>
    </section>
    <script src="js/instantclick.js" data-no-instant=""></script>
    <script data-no-instant="">
      InstantClick.init();
      console.log(InstantClick);
      
    </script>
  </body>
  <footer>
  </footer>
</html>
