index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link href="style/glisten.css" rel="stylesheet" type="text/css"/>
    <link href="style/demo.css" rel="stylesheet" type="text/css"/>
    <title>Glisten</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-container"><a href="index.html" class="logo">Glisten</a>
        <div class="items"><a href="colors.html" class="item">Colors</a><a href="typography.html" class="item">Typography</a><a href="grid.html" class="item">Grid</a><a href="images.html" class="item">Images</a></div>
      </div>
    </div>
    <section class="container">
      <div class="glisten-hero">
        <h3>Glisten</h3>
      </div>
      <div class="glisten-intro">
        <p>Welcome! To get the best experience when viewing this style guide a larger (> 700px wide) device is recommended.</p>
      </div>
    </section>
    <script src="js/instantclick.js" data-no-instant=""></script>
    <script data-no-instant="">
      InstantClick.init();
      console.log(InstantClick);
      
    </script>
  </body>
  <footer>
  </footer>
</html>

src/tpl/index.jade
extends shared/layout

block body
  section.container
    .glisten-hero
      h3 Glisten

    .glisten-intro
      p Welcome! To get the best experience when viewing this style guide a larger (> 700px wide) device is recommended.
