typography.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link href="style/glisten.css" rel="stylesheet" type="text/css"/>
    <link href="style/demo.css" rel="stylesheet" type="text/css"/>
    <title>Glisten</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-container"><a href="index.html" class="logo">Glisten</a>
        <div class="items"><a href="colors.html" class="item">Colors</a><a href="typography.html" class="item">Typography</a><a href="grid.html" class="item">Grid</a><a href="images.html" class="item">Images</a></div>
      </div>
    </div>
    <section class="container">
      <div class="section-heading">
        <h1>Typography</h1>
      </div>
      <div class="section-intro">
        <p>Glisten uses the Lato font, provided by Google fonts.</p>
        <p>A standard line-height of 1.6 is applied to all headings, while paragraphs have a default line-height of 1.55.</p>
      </div>
      <h2 class="sub-heading">Headings</h2>
      <div class="heading-examples">
        <h1>Heading one -<code>2.25rem (36px @16px base)</code></h1>
        <h2>Heading two -<code>1.75rem (28px @16px base)</code></h2>
        <h3>Heading three -<code>1.5rem (24px @16px base)</code></h3>
        <h4>Heading four -<code>1.25rem (20px @16px base)</code></h4>
        <h5>Heading five -<code>1rem (16px @16px base)</code></h5>
        <h6>Heading six -<code>.8rem (12.8px @16px base)</code></h6>
        <p>Normal paragraph text -<code>16px</code></p>
      </div>
      <div class="tooltip is-info">
        <div class="text-and-code"><span>Heading and paragraph styles are also available as classes, e.g.</span><code>.h3</code></div>
      </div>
      <h2 class="sub-heading">Contextual colors</h2>
      <p class="t-muted text-and-code"><span>'Explain all that,' said the Mock Turtle.</span><code>.t-muted</code></p>
      <p class="t-confirm text-and-code"><span>'Explain all that,' said the Mock Turtle.</span><code>.t-confirm</code></p>
      <p class="t-info text-and-code"><span>'Explain all that,' said the Mock Turtle.</span><code>.t-info</code></p>
      <p class="t-warning text-and-code"><span>'Explain all that,' said the Mock Turtle.</span><code>.t-warning</code></p>
      <p class="t-error text-and-code"><span>'Explain all that,' said the Mock Turtle.</span><code>.t-error</code></p>
      <h2 class="sub-heading">Utilities</h2>
      <p class="text-and-code t-left"><code>.t-left</code></p>
      <p class="text-and-code t-center"><code>.t-center</code></p>
      <p class="text-and-code t-right"><code>.t-right</code></p>
      <p class="text-and-code"><code class="is-bold">.is-bold</code><code class="is-italic">.is-italic</code></p>
    </section>
    <script src="js/instantclick.js" data-no-instant=""></script>
    <script data-no-instant="">
      InstantClick.init();
      console.log(InstantClick);
      
    </script>
  </body>
  <footer>
  </footer>
</html>

src/tpl/typography.jade
extends shared/layout

block body
  section.container
    .section-heading
      h1 Typography

    .section-intro
      p Glisten uses the Lato font, provided by Google fonts.

      p A standard line-height of 1.6 is applied to all headings, while paragraphs have a default line-height of 1.55.

    h2.sub-heading Headings
    h1.text-and-code
      span Heading one -
      code 2.25rem (36px @16px base)
    h2.text-and-code
      span Heading two -
      code 1.75rem (28px @16px base)
    h3.text-and-code
      span Heading three -
      code 1.5rem (24px @16px base)
    h4.text-and-code
      span Heading four -
      code 1.25rem (20px @16px base)
    h5.text-and-code
      span Heading five -
      code 1rem (16px @16px base)
    h6.text-and-code
      span Heading six -
      code .8rem (12.8px @16px base)
    p.text-and-code
      span Normal paragraph text
      code 16px

    h2.sub-heading Contextual colors
    p.t-muted.text-and-code
      span'Explain all that,' said the Mock Turtle.
      code .t-muted
    p.t-confirm.text-and-code
      span'Explain all that,' said the Mock Turtle.
      code .t-confirm
    p.t-info.text-and-code
      span'Explain all that,' said the Mock Turtle.
      code .t-info
    p.t-warning.text-and-code
      span'Explain all that,' said the Mock Turtle.
      code .t-warning
    p.t-error.text-and-code
      span'Explain all that,' said the Mock Turtle.
      code .t-error

    h2.sub-heading Utilities
    p.text-and-code.t-left
      code .t-left
    p.text-and-code.t-center
      code .t-center
    p.text-and-code.t-right
      code .t-right

    p.text-and-code
      code.is-bold .is-bold
      code.is-italic .is-italic
