shared/github.html

<section class="container">
  <div class="col-12">
    <div class="separator"></div><a href="https://github.com/alepek/glisten" data-no-instant="" class="github-link"><img src="http://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" class="img-responsive"/></a>
  </div>
</section>

src/tpl/shared/github.jade
section.container
  .col-12
    .separator
    a.github-link(href="https://github.com/alepek/glisten")
      img.img-responsive(src='http://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png')
