shared/nav.html

<div class="nav">
  <div class="nav-container"><a href="index.html" class="logo">Glisten</a>
    <div class="items"><a href="colors.html" class="item">Colors</a><a href="typography.html" class="item">Typography</a><a href="grid.html" class="item">Grid</a><a href="images.html" class="item">Images</a></div>
  </div>
</div>

src/tpl/shared/nav.jade
.nav#main-nav
  .nav-container
    a(href='index.html').logo Glisten

    .items
      a.item(href='colors.html') Colors
      a.item(href='typography.html') Typography
      a.item(href='grid.html') Grid
      a.item(href='images.html') Images
